# jeap-server-sent-events

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml  setPomVersions.sh
docs/: architecture.md  authorization.md  client-integration.md  configuration.md  getting-started.md
jeap-server-sent-events-core/: pom.xml
jeap-server-sent-events-core/src/main/java/ch/admin/bit/jeap/server/sent/events/domain/: ResourceMutationEvent.java  ResourceMutationEventHandler.java  ResourceMutationEventListener.java  ResourceMutationListener.java  ResourceMutationService.java  ResourceMutationType.java
jeap-server-sent-events-core/src/test/java/ch/admin/bit/jeap/server/sent/events/domain/: ResourceMutationEventHandlerTest.java  ResourceMutationServiceTest.java
jeap-server-sent-events-messaging/: pom.xml
jeap-server-sent-events-messaging/src/main/java/ch/admin/bit/jeap/server/sent/events/messaging/: NotifyClientCommandBuilder.java  NotifyClientCommandConsumer.java  NotifyClientCommandProducer.java  NotifyClientContractsValidator.java  NotifyClientKafkaException.java  NotifyClientTopicValidator.java
jeap-server-sent-events-messaging/src/main/java/ch/admin/bit/jeap/server/sent/events/messaging/spring/: MessagingResourceMutationAutoConfiguration.java
jeap-server-sent-events-messaging/src/test/java/ch/admin/bit/jeap/server/sent/events/messaging/: NotifyClientCommandBuilderTest.java  NotifyClientCommandConsumerTest.java  NotifyClientCommandProducerTest.java  NotifyClientContractsValidatorTest.java  ServerSentEventsMessagingIT.java  TestApp.java
jeap-server-sent-events-messaging/src/test/resources/: application.yml
jeap-server-sent-events-starter/: pom.xml
jeap-server-sent-events-starter/src/main/java/ch/admin/bit/jeap/server/sent/events/spring/: ServerSentEventsAutoConfiguration.java
jeap-server-sent-events-starter/src/main/resources/: jeap-sse-defaults.properties
jeap-server-sent-events-starter/src/test/java/ch/admin/bit/jeap/server/sent/events/: SSEClientTestSupport.java  ServerSentEventsDisabledIT.java  ServerSentEventsEnabledIT.java  ServerSentEventsEnabledSecuredSemanticIT.java  ServerSentEventsEnabledSecuredSimpleIT.java  ServerSentEventsHearbeatIT.java  TestApp.java
jeap-server-sent-events-starter/src/test/resources/: application-secured-semantic.yml  application-secured-simple.yml  application.yml
jeap-server-sent-events-web/: pom.xml
jeap-server-sent-events-web/src/main/java/ch/admin/bit/jeap/server/sent/events/web/: NotifyClienAuthorization.java  NotifyClientAuthorizationConfigurationValidator.java  NotifyClientAuthorizationSemantic.java  NotifyClientAuthorizationSimple.java  NotifyClientController.java  NotifyClientHeartbeatSender.java  NotifyClientResourceMutationDataSender.java  PermitInsecureSseEndpointCondition.java  RestResponseExceptionHandler.java  SseApiWebSecurityConfig.java  UnauthorizedSseAccessException.java
jeap-server-sent-events-web/src/main/java/ch/admin/bit/jeap/server/sent/events/web/spring/: ServerSentEventsWebAutoConfiguration.java
jeap-server-sent-events-web/src/test/java/ch/admin/bit/jeap/server/sent/events/web/: NotifyClientAuthorizationConfigurationValidatorTest.java  NotifyClientAuthorizationSemanticTest.java  NotifyClientAuthorizationSimpleTest.java  NotifyClientControllerTest.java  NotifyClientHeartbeatSenderTest.java  NotifyClientResourceMutationDataSenderTest.java  PermitInsecureSseEndpointConditionTest.java  RestResponseExceptionHandlerTest.java
